spring.datasource.url=JDBC_URL
spring.datasource.username=SQL_USERNAME
spring.datasource.password=SQL_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
